spring.application.name=OrderManagementSystem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orders_management_system
spring.datasource.username=root
spring.datasource.password=david
spring.jpa.hibernate.dll-auto=update